<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FF7 on PS4</title>
    <style>
        body {
            height: 100vh;
            background-image: url(./images/bg-full.jpg);
            background-position: center;
            background-repeat: no-repeat;
            object-fit: contain;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 36px;
        }

        p {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .container {
            margin: 100px 200px;
            width: 80%;
            height: 80%;
            display: flex;
            border: 0.5px solid #dcdcdc
        }

        .product {
            width: 50%;
            background-image: url(./images/main.jpg);
            background-position: center;
            object-fit: cover;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .product img {
            margin: 0 auto;
            width: 200px;
        }

        .product p {
            width: 80%;
            margin: 0 auto;
            margin-top: 1rem;
        }

        .role {
            width: 50%;
        }

        .role .cloud {
            height: 50%;
            background: #c8c8c8;
            background-image: url(./images/cloud.png);
            background-size: 40%;
            background-repeat: no-repeat;
            background-position: 95% 100%;
            color: #000000;
        }

        .role .cloud div {
            padding: 110px 250px 100px 50px;
        }

        .role .cloud div p {
            margin-top: 5px;
        }

        .role .tifa {
            height: 50%;
            background: #000000;
            background-image: url(./images/tifa.png);
            background-size: 40%;
            background-repeat: no-repeat;
            background-position: 5% 100%;
            color: white;
        }

        .role .tifa div {
            padding: 110px 50px 100px 250px;
        }

        .role .tifa div p {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="product">
            <img src="./images/ps4-ff7.png">
            <h1>AVALIABLE NOW</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non atque facere veritatis optio accusamus minus
                in similique inventore, ex distinctio? Accusamus culpa voluptates possimus rerum corrupti vitae
                asperiores, dignissimos non!</p>
        </div>
        <div class="role">
            <div class="cloud">
                <div>
                    <h1>Cloud</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, soluta ipsa ratione sapiente
                        nulla iusto sed cumque harum aliquid? Cupiditate culpa reprehenderit repudiandae fuga iusto,
                        exercitationem id alias reiciendis at!</p>
                </div>
            </div>
            <div class="tifa">
                <div>
                    <h1>Tifa</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, numquam dolore corporis unde
                        magni
                        a, consequatur iure mollitia ex incidunt maiores eveniet voluptatum possimus eos similique
                        nihil.
                        Sunt, laborum aspernatur?</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>